<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Alex Broner</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <html>
<head>
<title> Alex Broner </title>
</head>

<body {
  font-family: sans-serif; 
}
</body>

</html>

<h1> AlexBroner </h1>
<h4></h4>
<h5>- I do things sometimes</h5>

<p2> Things About Me - </p2>
<p4> </p4>

<img src="http://www.pd4pic.com/images/angular-black-border-frame-geometric-plain-simple.png" 
style="position: absolute; top: 1px; left: 482px; width:544px;height:228px; ">

 
<img src="https://s-media-cache-ak0.pinimg.com/236x/bf/51/88/bf5188e5a9d6b84df4153f08a8d5f400.jpg" 
style="position: absolute; top: 228px; left:20px; width:308px;height:228px; ">

 
<img src="http://cfile239.uf.daum.net/R400x0/241F2A485465ABB5244118" 
style="position: absolute; top: 6px; left: 30px; width:440px;height:220px; ">


<img src="http://www.clipartkid.com/images/27/mobile-mechanic-hhNlzm-clipart.gif" 
style="position: absolute; top: 401px; left: 17px; width:40px;height:220px; ">

<img src="http://www.clipartkid.com/images/27/mobile-mechanic-hhNlzm-clipart.gif" 
style="position: absolute; top: 401px; left: 55px; width:40px;height:220px; ">

<img src="http://www.clipartkid.com/images/27/mobile-mechanic-hhNlzm-clipart.gif" 
style="position: absolute; top: 401px; left: 94px; width:40px;height:220px; ">

<img src="http://www.clipartkid.com/images/27/mobile-mechanic-hhNlzm-clipart.gif" 
style="position: absolute; top: 401px; left: 133px; width:40px;height:220px; ">

<img src="http://www.clipartkid.com/images/27/mobile-mechanic-hhNlzm-clipart.gif" 
style="position: absolute; top: 401px; left: 172px; width:40px;height:220px; ">

<img src="http://www.clipartkid.com/images/27/mobile-mechanic-hhNlzm-clipart.gif" 
style="position: absolute; top: 401px; left: 211px; width:40px;height:220px; ">

<img src="http://www.clipartkid.com/images/27/mobile-mechanic-hhNlzm-clipart.gif" 
style="position: absolute; top: 401px; left: 250px; width:40px;height:220px; ">

<img src="http://www.clipartkid.com/images/27/mobile-mechanic-hhNlzm-clipart.gif" 
style="position: absolute; top: 401px; left: 289px; width:40px;height:220px; ">


<img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-black-icons-alphanumeric/070940-glossy-black-icon-alphanumeric-vertical-line.png" 
style="position: absolute; top: -181px; left:-218px; width:460px;height:976px; ">
    
    
    
    
  </body>
</html>
